on:
  workflow_dispatch:
  push:
    branches: main

name: Package Install

jobs:
  install-packages:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.3'
          
      - name: Install Libcurl
        run: sudo apt-get install libcurl4-openssl-dev

      - name: Install Fribidi & HarfBuzz
        run: sudo apt-get install libharfbuzz-dev libfribidi-dev

      - name: Set R_LIBS_USER
        run: echo "R_LIBS_USER=${R_LIBS_USER:-$(R RHOME)/site-library}" >> $GITHUB_ENV

      - name: Query dependencies
        run: Rscript -e "saveRDS(tools::package_dependencies('world-population', recursive = TRUE), 'depends.Rds')"
        
      - name: Cache R packages
        uses: actions/cache@v4
        with:
          path: ${{ env.R_LIBS_USER }}
          key: quarto-packages-${{ hashFiles('depends.Rds') }}
          restore-keys: quarto-packages-

      - name: Install packages
        run: |
          R -e 'install.packages(c(
          "https://github.com/jeroen/curl/archive/master.tar.gz", 
          "tidyverse",
          "markdown",
          "pandoc",
          "janitor",
          "rvest",
          "cowplot",
          "plotly",
          "crosstalk",
          "DT"),
          "markdown",
          "lubridate")'
