on:
  push:
    branches: main
  schedule:
    - cron: 0 8 * * *

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:

      - name: Install R and dependencies
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.3'
          dependencies: true

      - name: Set R_LIBS_USER
        run: echo "R_LIBS_USER=${R_LIBS_USER:-$(R RHOME)/site-library}" >> $GITHUB_ENV

      - name: Cache R packages
        uses: actions/cache@v4
        with:
          path: ${{ env.R_LIBS_USER }}
          key: quarto-packages-${{ hashFiles('depends.Rds') }}
          restore-keys: quarto-packages-

      - name: Verify cache restoration
        run: ls $R_LIBS_USER

      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install Libcurl
        run: sudo apt-get install libcurl4-openssl-dev

      - name: Install Fribidi & HarfBuzz
        run: sudo apt-get install libharfbuzz-dev libfribidi-dev

      - name: Install Quarto
        uses: quarto-dev/quarto-actions/install-quarto@v2

      - name: Render and Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
