on:
  push:
    branches: main
  schedule:
    - cron: 0 8 * * *

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        
      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.3'

      - name: Install Libcurl
        run: sudo apt-get install libcurl4-openssl-dev

      - name: Install Fribidi & HarfBuzz
        run: sudo apt-get install libharfbuzz-dev libfribidi-dev

      - name: Set R_LIBS_USER
        run: echo "R_LIBS_USER=${R_LIBS_USER:-$(R RHOME)/site-library}" >> $GITHUB_ENV

      - name: Query dependencies
        run: Rscript -e "saveRDS(tools::package_dependencies('world-population', recursive = TRUE), 'depends.Rds')"

      - name: Cache R packages
        uses: actions/cache@v4
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ github.repository }}-quarto-packages-${{ hashFiles('depends.Rds') }}
          restore-keys: ${{ github.repository }}-quarto-packages-

      - name: Install packages
        run: |
          R -e 'install.packages("https://github.com/jeroen/curl/archive/master.tar.gz", repos = NULL)'
          R -e 'install.packages("remotes"); print("Remotes installed")'
          R -e 'install.packages("pak"); print("Pak installed")'
          R -e 'pak::pak("rstudio/rmarkdown")'
          R -e 'pak::pak("tidyverse/tidyverse")'
          R -e 'install.packages("janitor")'
          R -e 'install.packages("cowplot")'
          R -e 'install.packages("plotly")'
          R -e 'install.packages("crosstalk")'
          R -e 'install.packages("DT")'

      - name: Render and Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
